<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Ansyc</title>
</head>
<body>
    <h1>JavaScript On Youtube</h1>
    <h2 id="output">Interval Yaha show Hoga</h2>
    <button id="start">Start</button>
    <button id="stop">Stop</button>
</body>             
<script>
// setInterval
const output = document.getElementById("output");

const sayDate = function(){
    //console.log("deepak", Date.now());
    output.innerHTML = "deepak : " + new Date().toLocaleTimeString();
}
//setInterval(sayDate, 1000);


// clearInterval

//const intervalId = setInterval(sayDate, 1000);
//clearInterval (intervalId);

let intervalId = null; // interval Store karne ke liye

//start
document.querySelector('#start').addEventListener('click', function(){
  if(intervalId === null){ 
    intervalId = setInterval(sayDate, 1000);
    console.log("START INTERVAL");
}
    
});

//stop
document.querySelector('#stop').addEventListener('click', function(){
   clearInterval(intervalId);
   intervalId = null;
    console.log("STOP INTERVAL")
})

</script>
</html>